<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            text-align:center;
        }
        .y{
            display: flex;
            justify-content: space-between;
            font-size: 18px;
        }
        .z{
            color:black;
        }
        .z table,th,td{
            border:1px solid black;
            border-collapse:collapse;
        }
        .z th,td{
            height:10px;
            width:50px;
            text-align: center;
        }
        .w{

            color:black;
            text-align: center;
        }
        .w table,th,td{
            border:1px solid black;
            border-collapse:collapse;

        }
      


            
        
    </style>
</head>
<body>
    <div class="x">
    <h2>KESHAV MEMORIAL INSTITUTE OF TECHNOLOGY</h1>
    <h2>(AN AUTONOMOUS INSTITUTE)</h2>
    <h3> Narayanguda,Hyderabad-29</h3>
    <p>DEPARTMENT OF CSE</p>
    <p>B.Tech III Year 1 Sem-SECTION-CS3</p>
    </div>
    <p class="y">
        <span style="padding-left:200px">Time Table for the AY.2023-2024</span>
        <span style="padding-right: 200px;">Room No:411</span>
    </p>
    <div class="z">
    <table align="center">
         <tr>
            <th>DAY/TIME</th>
            <th>09:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-11:25</th>
            <th>11:25-12:15</th>

            <th>12:15-01:05</th>
            <th>01:05-02:00</th>
            <th>02:00-02:50</th>
            <th>02:50-03:40</th>
            <th>03:40-04:30</th>
            
         </tr>
         <tr rowspan="2">
            <th>MON</th>
            <td colspan="2">SE/CN LAB(BATCH1)</td>
            <td rowspan="6"><br>B<br>R<br>E<br>A<br>K<br></td>
            <td colspan="2"> WT </td>
            <td rowspan="6"><br>L<br>U<br>N<br>C<br>H<br></td>
            <td> MENTORING</td>
            <td colspan="2">PSS LAB</td>
        </tr>
        <tr>
            <th>TUE</th>
            <td colspan="2">PP</td>
            <td colspan="2">DAA</td>
            <td colspan="2">AI</td>
            <td>WT</td>
        </tr>
        <tr>
            <th>WED</th>
            <td colspan="2">SE</td>
            <td colspan="2">DAA</td>
            <td colspan="2">SE/CN LAB</td>
            <td>WT</td>
        </tr>
        <tr>
            <th>THU</th>
            <td colspan="2">CN</td>
            <td colspan="2">DAA</td>
            <td colspan="2">WT</td>
            <td>PP</td>

        </tr>
        <tr>
            <th>FRI</th>
            <td colspan="2">SE</td>
            <td colspan="2">DAA</td>
            <td colspan="2">SE/CNLAB(BATCH2)</td>
            <td>PP</td>
        </tr>
        <tr>
            <th>SAT</th>
            <td colspan="2">CN</td>
            <td colspan="2">DAA</td>
            <td>WT</td>
            <td colspan="2">SE</td>
        </tr>
    </table>
    <br>
    <br>
    </div>
    <div class="w">
    <table align="center">
        <tr>
            <th>THEORY</th>
            <th>NAME OF THE FACULTY</th>
            <th>LAB</th>
            <th>NAME OF THE FACULTY</th>
        </tr>
        <tr>
            <td>DAA</td>
            <td>NAGIREDDY</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>SE</td>
            <td>YASASWI</td>
            <td>SE LAB(FS7)</td>
            <td>YASASWI</td>
        </tr>
        <td>CN</td>
        <td>MEENAL</td>
        <td>CN LAB(FS7)</td>
        <td>MEENAL</td>
    </tr>
    <tr>
        <td>PP</td>
        <td>AJEET JAIN</td>
        <td>PSS LAB</td>
        <td>PRAVEEN FATHIMA</td>
    </tr>
    <tr>
        <td>WT</td>
        <td>SUDHESHNA</td>
        <td>WT LAB(FS4)</td>
        <td>SUDHESHNA</td>
    </tr>
    </table>
    </div>
    
    

    
        
    
</body>
</html>
